@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
}


.header{
 position: relative;
 text-align: right;
 letter-spacing: 2px;
}

section img {
  width: 100%;
  height: 70vh;
}

.header h1{ 
  position: absolute;
  top: 15px;
  right: 20px;
  margin: 0;
  color: #fff;
  font-size: 45px;
  font-family: 'Mooli', sans-serif;
}

.header h2{
  position: absolute;
  bottom: 15px;
  left: 20px;
  margin: 0;
  color: #fff;
  font-size: 25px;
  font-family: 'Mooli', sans-serif;
}

.Aboutme{
  background-color:#7299FE;
  margin-top: -10px;
}

.texts{
  max-width: 900px;
  margin: 0 auto;
  
}

.texts h2{
  text-align: center;
  font-size: 36px;
  color: #1D06A7;
  line-height: 63.2px;
  padding: 10px;
}

.texts p{
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  font-family: 'Mooli', sans-serif;
}

.btn{
  background-color: #D16FFF;
  color: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  border: 1px solid transparent;
  margin-top: 15px;
  font-size: 20px;
  font-family: 'Mooli', sans-serif;
  margin-right: 20px;
  margin-bottom: 40px;
}

.skills{
  background-color: #9022FF;
}

.skills-text{
  max-width: 900px;
  margin: 0 auto;
}

.skills-text h2{
  text-align: center;
  font-size: 36px;
  color:#26CC4B;
  line-height: 63.2px;
  padding: 10px;
  letter-spacing: 2px;
}

.columns{
  display: flex;
  justify-content: space-between;
  line-height: 80px;
  text-transform: uppercase;
  color: #FFFFFF;
  
}

.column1{
  flex-direction: column;
  width: 400px;
  margin-bottom: 50px;
}

.column2{
  flex-direction: column;
  width: 400px;
}

.progress-container {
  width: 100%;
  height: 15px;
  background-color: #f1f1f1;
  overflow: hidden;
  border-radius: 20px;
}

.progress-bar {
  width: 70%; /* Establecemos el ancho al 50% para que siempre se muestre en la mitad */
  height: 100%;
  background-color: #57EFF9;
  color: white;
  text-align: center;
  line-height: 30px;
  
}

.item img{
  width: 100px;
  height: 100px;
}

.portafolio{
  background-color: #FFD233;
}

.portafolio-title{
  text-align: center;
  line-height: 70px;
  font-size: 30px;
  padding: 30px;
  color: #00AD84;
}



.container-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
  grid-gap: 10px; /* Espacio entre las celdas */
  max-width: 800px; /* Ajusta el ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
}

.item {
  text-align: center;
  padding: 10px;
  box-sizing: border-box; /* Incluye el relleno en el tamaño total del elemento */
}

.clientes{
  background-color: #3F4E62;
}

.clientes-title{
  text-align: center;
  padding: 20px;
  font-size: 36px;
  color: #ADFF28;
}

.container-img2{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.items2 img{
  width: 180px;
  height: 80px;
  margin-right: 20px;
  margin-bottom: 50px;
  margin-top: 10px;
}

.contacto{
  background-color: #1687A0;
}

.contacto-title{
  text-align: center;
  color: #FF1B1B;
  font-size: 30px;
  padding: 20px;
}

form {
  padding: 40px;
  border-radius: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: 80px;
}

.form-group {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  margin-left: 40px;
}

.form-group label,
.form-group input,
.form-group textarea {
  flex: 1;
  margin-top: 10px; /* Espacio superior */
  margin-right: 10 px; /* Espacio a la derecha */
  margin-bottom: 10px; /* Espacio inferior */
  margin-left: 5px; /* Espacio a la izquierda */
  padding: 10px;
}

input[type="submit"] {
  background-color: #233451;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 30px;
  margin: 20px 0;
  margin-left: 90px;
}

.form-group input{
  padding: 20px;
  display: flex;
  margin-right: 50px;
  width: 300px;
}

.form-groupp textarea{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 10px;
  width: 595px;
  padding: 20px;
  margin-left: 105px;
}

